dashboard.tsx:236 🔍 [Dashboard] URL params effect triggered
dashboard.tsx:237 🔍 [Dashboard] currentLocation: /
dashboard.tsx:238 🔍 [Dashboard] window.location.search: 
dashboard.tsx:244 🔍 [Dashboard] filterParam: null
dashboard.tsx:245 🔍 [Dashboard] targetParam: null
dashboard.tsx:246 🔍 [Dashboard] Current globalFilter: {type: 'segment', value: 'MCT'}
dashboard.tsx:259 ✅ [Dashboard] No filter to apply from URL (no target param)
dashboard.tsx:492  GET https://26dd0160-a4a9-4841-9137-15dd3633f175-00-13kmeaucpj55o.worf.replit.dev/api/files/last-upload?fileType=sales 404 (Not Found)
queryFn @ dashboard.tsx:492
fetchFn @ @tanstack_react-query.js?v=9233a1db:840
run @ @tanstack_react-query.js?v=9233a1db:494
start @ @tanstack_react-query.js?v=9233a1db:536
fetch @ @tanstack_react-query.js?v=9233a1db:926
executeFetch_fn @ @tanstack_react-query.js?v=9233a1db:2211
onSubscribe @ @tanstack_react-query.js?v=9233a1db:1898
subscribe @ @tanstack_react-query.js?v=9233a1db:24
(anonymous) @ @tanstack_react-query.js?v=9233a1db:3022
subscribeToStore @ chunk-NFC5BX5N.js?v=9233a1db:11984
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=9233a1db:16915
commitPassiveMountOnFiber @ chunk-NFC5BX5N.js?v=9233a1db:18156
commitPassiveMountEffects_complete @ chunk-NFC5BX5N.js?v=9233a1db:18129
commitPassiveMountEffects_begin @ chunk-NFC5BX5N.js?v=9233a1db:18119
commitPassiveMountEffects @ chunk-NFC5BX5N.js?v=9233a1db:18109
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=9233a1db:19490
flushPassiveEffects @ chunk-NFC5BX5N.js?v=9233a1db:19447
commitRootImpl @ chunk-NFC5BX5N.js?v=9233a1db:19416
commitRoot @ chunk-NFC5BX5N.js?v=9233a1db:19277
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=9233a1db:18895
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=9233a1db:9119
(anonymous) @ chunk-NFC5BX5N.js?v=9233a1db:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=9233a1db:555
flush @ @tanstack_react-query.js?v=9233a1db:569
batch @ @tanstack_react-query.js?v=9233a1db:587
dispatch_fn @ @tanstack_react-query.js?v=9233a1db:996
setData @ @tanstack_react-query.js?v=9233a1db:696
onSuccess @ @tanstack_react-query.js?v=9233a1db:897
resolve @ @tanstack_react-query.js?v=9233a1db:456
Promise.then
run @ @tanstack_react-query.js?v=9233a1db:498
start @ @tanstack_react-query.js?v=9233a1db:536
fetch @ @tanstack_react-query.js?v=9233a1db:926
executeFetch_fn @ @tanstack_react-query.js?v=9233a1db:2211
onSubscribe @ @tanstack_react-query.js?v=9233a1db:1898
subscribe @ @tanstack_react-query.js?v=9233a1db:24
(anonymous) @ @tanstack_react-query.js?v=9233a1db:3022
subscribeToStore @ chunk-NFC5BX5N.js?v=9233a1db:11984
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=9233a1db:16915
commitPassiveMountOnFiber @ chunk-NFC5BX5N.js?v=9233a1db:18156
commitPassiveMountEffects_complete @ chunk-NFC5BX5N.js?v=9233a1db:18129
commitPassiveMountEffects_begin @ chunk-NFC5BX5N.js?v=9233a1db:18119
commitPassiveMountEffects @ chunk-NFC5BX5N.js?v=9233a1db:18109
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=9233a1db:19490
flushPassiveEffects @ chunk-NFC5BX5N.js?v=9233a1db:19447
(anonymous) @ chunk-NFC5BX5N.js?v=9233a1db:19328
workLoop @ chunk-NFC5BX5N.js?v=9233a1db:197
flushWork @ chunk-NFC5BX5N.js?v=9233a1db:176
performWorkUntilDeadline @ chunk-NFC5BX5N.js?v=9233a1db:384
