chunk-NFC5BX5N.js?v=9233a1db:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
FilterContext.tsx:87 💾 [FilterContext] selection changed, saving to localStorage: {years: Array(1), period: 'full-year', display: '2025'}
content.js:20 HTMLCollection [] 'this is for Google'
content.js:41 NodeList [] 'this is for Bing'
content.js:42 google elements  []
contentForYoutube.js:310 this is content script youtube
main.tsx:12 [PWA] Service Worker registrado exitosamente: https://26dd0160-a4a9-4841-9137-15dd3633f175-00-13kmeaucpj55o.worf.replit.dev/
(index):1 <meta name="apple-mobile-web-app-capable" content="yes"> is deprecated. Please include <meta name="mobile-web-app-capable" content="yes">
segment-detail.tsx:183 🔍 [segment-detail] Detectando modo comparativo: {period: 'full-year', monthsLength: undefined, daysLength: undefined, yearsLength: 1, selection: {…}}
segment-detail.tsx:202 ❌ NO modo comparativo
segment-detail.tsx:209 ⏭️ [segment-detail] NO comparative mode, retornando array vacío
segment-detail.tsx:750 🎬 [segment-detail] RENDER: {isComparativeMode: false, comparativePeriodsLength: 0, comparativePeriods: Array(0), selection: {…}}
segment-detail.tsx:95 🔄 [segment-detail] useEffect - selection changed: {period: 'full-year', months: undefined, years: Array(1), display: '2025'}
dashboard.tsx:237 🔍 [Dashboard] URL params effect triggered
dashboard.tsx:238 🔍 [Dashboard] currentLocation: /
dashboard.tsx:239 🔍 [Dashboard] window.location.search: 
dashboard.tsx:245 🔍 [Dashboard] filterParam: null
dashboard.tsx:246 🔍 [Dashboard] targetParam: null
dashboard.tsx:247 🔍 [Dashboard] Current globalFilter: {type: 'segment', value: 'CONSTRUCCION'}
dashboard.tsx:260 ✅ [Dashboard] No filter to apply from URL (no target param)
segment-detail.tsx:750 🎬 [segment-detail] RENDER: {isComparativeMode: false, comparativePeriodsLength: 0, comparativePeriods: Array(0), selection: {…}}
segment-detail.tsx:750 🎬 [segment-detail] RENDER: {isComparativeMode: false, comparativePeriodsLength: 0, comparativePeriods: Array(0), selection: {…}}
segment-detail.tsx:750 🎬 [segment-detail] RENDER: {isComparativeMode: false, comparativePeriodsLength: 0, comparativePeriods: Array(0), selection: {…}}
segment-detail.tsx:750 🎬 [segment-detail] RENDER: {isComparativeMode: false, comparativePeriodsLength: 0, comparativePeriods: Array(0), selection: {…}}
segment-detail.tsx:750 🎬 [segment-detail] RENDER: {isComparativeMode: false, comparativePeriodsLength: 0, comparativePeriods: Array(0), selection: {…}}
segment-detail.tsx:750 🎬 [segment-detail] RENDER: {isComparativeMode: false, comparativePeriodsLength: 0, comparativePeriods: Array(0), selection: {…}}
segment-detail.tsx:750 🎬 [segment-detail] RENDER: {isComparativeMode: false, comparativePeriodsLength: 0, comparativePeriods: Array(0), selection: {…}}
dashboard.tsx:493  GET https://26dd0160-a4a9-4841-9137-15dd3633f175-00-13kmeaucpj55o.worf.replit.dev/api/files/last-upload?fileType=sales 404 (Not Found)
queryFn @ dashboard.tsx:493
fetchFn @ @tanstack_react-query.js?v=9233a1db:840
run @ @tanstack_react-query.js?v=9233a1db:494
start @ @tanstack_react-query.js?v=9233a1db:536
fetch @ @tanstack_react-query.js?v=9233a1db:926
executeFetch_fn @ @tanstack_react-query.js?v=9233a1db:2211
onSubscribe @ @tanstack_react-query.js?v=9233a1db:1898
subscribe @ @tanstack_react-query.js?v=9233a1db:24
(anonymous) @ @tanstack_react-query.js?v=9233a1db:3022
subscribeToStore @ chunk-NFC5BX5N.js?v=9233a1db:11984
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=9233a1db:16915
commitPassiveMountOnFiber @ chunk-NFC5BX5N.js?v=9233a1db:18156
commitPassiveMountEffects_complete @ chunk-NFC5BX5N.js?v=9233a1db:18129
commitPassiveMountEffects_begin @ chunk-NFC5BX5N.js?v=9233a1db:18119
commitPassiveMountEffects @ chunk-NFC5BX5N.js?v=9233a1db:18109
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=9233a1db:19490
flushPassiveEffects @ chunk-NFC5BX5N.js?v=9233a1db:19447
commitRootImpl @ chunk-NFC5BX5N.js?v=9233a1db:19416
commitRoot @ chunk-NFC5BX5N.js?v=9233a1db:19277
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=9233a1db:18895
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=9233a1db:9119
(anonymous) @ chunk-NFC5BX5N.js?v=9233a1db:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=9233a1db:555
flush @ @tanstack_react-query.js?v=9233a1db:569
batch @ @tanstack_react-query.js?v=9233a1db:587
dispatch_fn @ @tanstack_react-query.js?v=9233a1db:996
setData @ @tanstack_react-query.js?v=9233a1db:696
onSuccess @ @tanstack_react-query.js?v=9233a1db:897
resolve @ @tanstack_react-query.js?v=9233a1db:456
Promise.then
run @ @tanstack_react-query.js?v=9233a1db:498
start @ @tanstack_react-query.js?v=9233a1db:536
fetch @ @tanstack_react-query.js?v=9233a1db:926
executeFetch_fn @ @tanstack_react-query.js?v=9233a1db:2211
onSubscribe @ @tanstack_react-query.js?v=9233a1db:1898
subscribe @ @tanstack_react-query.js?v=9233a1db:24
(anonymous) @ @tanstack_react-query.js?v=9233a1db:3022
subscribeToStore @ chunk-NFC5BX5N.js?v=9233a1db:11984
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=9233a1db:16915
commitPassiveMountOnFiber @ chunk-NFC5BX5N.js?v=9233a1db:18156
commitPassiveMountEffects_complete @ chunk-NFC5BX5N.js?v=9233a1db:18129
commitPassiveMountEffects_begin @ chunk-NFC5BX5N.js?v=9233a1db:18119
commitPassiveMountEffects @ chunk-NFC5BX5N.js?v=9233a1db:18109
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=9233a1db:19490
flushPassiveEffects @ chunk-NFC5BX5N.js?v=9233a1db:19447
(anonymous) @ chunk-NFC5BX5N.js?v=9233a1db:19328
workLoop @ chunk-NFC5BX5N.js?v=9233a1db:197
flushWork @ chunk-NFC5BX5N.js?v=9233a1db:176
performWorkUntilDeadline @ chunk-NFC5BX5N.js?v=9233a1db:384
segment-detail.tsx:750 🎬 [segment-detail] RENDER: {isComparativeMode: false, comparativePeriodsLength: 0, comparativePeriods: Array(0), selection: {…}}
segment-detail.tsx:750 🎬 [segment-detail] RENDER: {isComparativeMode: false, comparativePeriodsLength: 0, comparativePeriods: Array(0), selection: {…}}
segment-detail.tsx:750 🎬 [segment-detail] RENDER: {isComparativeMode: false, comparativePeriodsLength: 0, comparativePeriods: Array(0), selection: {…}}
